<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonaspaceNeon-Bold - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonaspaceNeon-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.133333 0.545098 0.133333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonaspaceNeon-Bold - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonaspaceNeon-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonaspaceNeon-Bold - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.827451 0.909804 1 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>MonaspaceNeon-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>MonaspaceNeon-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.2 0.2 0.2 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.4 0.6 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>MonaspaceNeon-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>MonaspaceNeon-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2 0.2 0.2 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>MonaspaceNeon-Regular - 17.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>MonaspaceNeon-Regular - 30.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>MonaspaceNeon-Regular - 22.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>MonaspaceNeon-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.95 0.95 0.95 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.901961 0.94902 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.827451 0.909804 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.character</key>
		<string>0.333333 0 0.501961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.415686 0.45098 0.490196 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.415686 0.45098 0.490196 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.415686 0.45098 0.490196 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.38 0 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.38 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.38 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.470588 0.823529 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.415686 0.45098 0.490196 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.7 0.7 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.333333 0 0.501961 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.117647 0.721569 0.352941 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0 0.7 0.7 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.2 0.2 0.2 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.333333 0 0.501961 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.4 0.6 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonaspaceNeon-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>MonaspaceNeon-Regular - 13.0</string>
	</dict>
</dict>
</plist>
